<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Page05Controller">
   <children>
      <Text fx:id="p1" layoutX="57.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The Good Part 2">
         <font>
            <Font size="58.0" />
         </font>
      </Text>
      <Text fx:id="p2" layoutX="44.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Partyに参加">
         <font>
            <Font size="33.0" />
         </font>
      </Text>
      <Text fx:id="p3" layoutX="67.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="初日・・・">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Text fx:id="p6" layoutX="147.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Java EE Community Appreciation Event">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Text fx:id="p4" layoutX="140.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Duke's Cafeでのオープニングパーティー">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Text fx:id="p9" layoutX="154.0" layoutY="464.0" strokeType="OUTSIDE" strokeWidth="0.0" text="JCP Party &amp; Awards Ceremony">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Text fx:id="p8" layoutX="81.0" layoutY="423.0" strokeType="OUTSIDE" strokeWidth="0.0" text="２日目・・・">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <ImageView fx:id="p11" fitHeight="150.0" fitWidth="200.0" layoutX="572.0" layoutY="487.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@jcp3cake.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="p10" fitHeight="150.0" fitWidth="200.0" layoutX="296.0" layoutY="493.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@JCP.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="p5" fitHeight="150.0" fitWidth="200.0" layoutX="769.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@DukeCafe1.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="p7" fitHeight="150.0" fitWidth="200.0" layoutX="1058.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@JavaEE.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="p12" fitHeight="150.0" fitWidth="200.0" layoutX="790.0" layoutY="487.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@JCP2.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
