<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Page07Controller">
   <children>
      <Text fx:id="p1" layoutX="57.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The Good Part 4">
         <font>
            <Font size="58.0" />
         </font>
      </Text>
      <Text fx:id="p2" layoutX="88.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tシャツ投げ">
         <font>
            <Font size="33.0" />
         </font>
      </Text>
      <Text fx:id="p7" layoutX="762.0" layoutY="556.0" strokeType="OUTSIDE" strokeWidth="0.0" text="今年もゲット！">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <ImageView fx:id="p8" fitHeight="150.0" fitWidth="200.0" layoutX="450.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Tshirt.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="p3" fitHeight="179.0" fitWidth="434.0" layoutX="201.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Tshirts4.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="p4" fitHeight="179.0" fitWidth="434.0" layoutX="531.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Tshirts3.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="p5" fitHeight="179.0" fitWidth="434.0" layoutX="861.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Tshirt2.jpg" />
         </image>
      </ImageView>
      <Cylinder fx:id="p6" height="20.0" layoutX="1010.0" layoutY="280.0" radius="10.0" />
   </children>
</AnchorPane>
